\begin{html}
<div id="contentHalfLeft">
<h3>Dyndoc code</h3>
Click inside the code or just below to change the current dyndoc example: <b><div id="code_chooser" float="left">Click here to choose!</div></b>
<div id="editme" float="right">Dyndoc code!</div> 

<div id="editme-rawcode">dyndoc code</div>
<div id="editme-uvcode">dyndoc code</div>
<div id="code_choice">choice</div>
<img src="/images/reflection/corner_sub_br.gif" alt="bottom corner" class="vBottom"/>
    </div>
	<div id="contentHalfRight">
	<h3>Result</h3>
	<div id="editme-result">Dyndoc code!</div>
	</div>


<script type="text/javascript">
$('#editme-rawcode').hide();
$('#editme-uvcode').hide();
var mydeleg= {
	willOpenEditInPlace: function(dom,b) {
		return $('#editme-rawcode').text();
	}
};
$("#editme").editInPlace({
		//callback: function(unused, enteredText) { },
		success: function(html) {
			$.taconite(html); 
			/* alert($('#editme-hidden-code').val()); */
			$('#editme').html($('#editme-uvcode').html());
		},
		url: "demo_dyndoc",
		bg_over: "#cff",
		field_type: "textarea",
		textarea_rows: "15",
		textarea_cols: "90",
		// saving_image: "./images/ajax-loader.gif"
		save_if_nothing_changed: true,
		delegate: mydeleg
	});

$("#code_choice").hide();
$("#code_chooser").editInPlace({
		success: function(html) {
			//alert(html);
			$.taconite(html);
			//alert($('#editme-hidden-code').val());
			$('#code_chooser').text($('#code_choice').text());
			$('#editme').html($('#editme-uvcode').html());
		},
		url: "demo_choices",
		bg_over: "#cff",
		field_type: "select",
		save_if_nothing_changed: true,
		select_options: "[#rb>]$dyndoc_codes_for_site.keys.sort.join(",")[#>]",
		select_text: "Choose a dyndoc example"
	});
</script>

{#hide]WITH PROTOTYPE
<input type="hidden" id="editme-code" name="code" value="dyndoc code" />
<script type="text/javascript">
 new Ajax.InPlaceEditor('editme', '/demo_dyndoc', {
 	rows:15,cols:100,
 	callback: function(form,value) {
 		$('editme-code').setValue(value.escapeHTML());
 		return Form.serialize(form);
 	},
 	onEnterEditMode: function(x) { 
 		$('editme').innerHTML=$('editme-code').value;
 	}
 });
 </script>[#hide}
\end{html}